C:\Users\G\Desktop\COP4005\Lab3\Lab3\bin\Debug\Lab3.exe.config
C:\Users\G\Desktop\COP4005\Lab3\Lab3\bin\Debug\Lab3.exe
C:\Users\G\Desktop\COP4005\Lab3\Lab3\bin\Debug\Lab3.pdb
C:\Users\G\Desktop\COP4005\Lab3\Lab3\bin\Debug\Lab3.xml
C:\Users\G\Desktop\COP4005\Lab3\Lab3\obj\Debug\Lab3.vbprojResolveAssemblyReference.cache
C:\Users\G\Desktop\COP4005\Lab3\Lab3\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\G\Desktop\COP4005\Lab3\Lab3\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\G\Desktop\COP4005\Lab3\Lab3\obj\Debug\Lab3.vbproj.GenerateResource.Cache
C:\Users\G\Desktop\COP4005\Lab3\Lab3\obj\Debug\Lab3.exe
C:\Users\G\Desktop\COP4005\Lab3\Lab3\obj\Debug\Lab3.xml
C:\Users\G\Desktop\COP4005\Lab3\Lab3\obj\Debug\Lab3.pdb
C:\Users\G\Desktop\COP4005bak\Lab3\Lab3\bin\Debug\Lab3.exe.config
C:\Users\G\Desktop\COP4005bak\Lab3\Lab3\obj\Debug\Lab3.exe
C:\Users\G\Desktop\COP4005bak\Lab3\Lab3\obj\Debug\Lab3.xml
C:\Users\G\Desktop\COP4005bak\Lab3\Lab3\obj\Debug\Lab3.pdb
C:\Users\G\Desktop\COP4005bak\Lab3\Lab3\bin\Debug\Lab3.exe
C:\Users\G\Desktop\COP4005bak\Lab3\Lab3\bin\Debug\Lab3.pdb
C:\Users\G\Desktop\COP4005bak\Lab3\Lab3\bin\Debug\Lab3.xml
C:\Users\G\Desktop\COP4005bak\Lab3\Lab3\obj\Debug\Lab3.vbprojResolveAssemblyReference.cache
C:\Users\G\Desktop\COP4005bak\Lab3\Lab3\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\G\Desktop\COP4005bak\Lab3\Lab3\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\G\Desktop\COP4005bak\Lab3\Lab3\obj\Debug\Lab3.vbproj.GenerateResource.Cache
